﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Product Details || Pabna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->		

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<!-- header start -->
        <header class="header-pos">
			<!-- header-bottom-area start -->
			<div class="header-bottom-area">
				<div class="container">
					<div class="inner-container">
						<div class="row">
							<div class="col-md-2 col-sm-4 col-xs-5">
								<div class="logo">
									<a href="index.html"><img src="img/logo-white-text.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-8 hidden-xs hidden-sm">
								<div class="main-menu">
									<nav>
										<ul>
											<li><a href="index.html">home</a>
												<ul>
													<li><a href="index.html">home version 1</a></li>
													<li><a href="index-2.html">home version 2</a></li>
													<li><a href="index-3.html">home version 3</a></li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="blog.html">blog</a></li>
											<li class="static"><a href="shop.html">shop</a>
												<div class="mega-menu">
													<div class="mega-left">
														<span>
															<a href="shop.html" class="mega-title">WOMEN CLOTH </a>
															<a href="shop.html">casual shirt</a>
															<a href="shop.html">rikke t-shirt</a>
															<a href="shop.html">mia top </a>
															<a href="shop.html">muscle tee </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">MEN CLOTH </a>
															<a href="shop.html">casual shirt</a>
															<a href="shop.html">rikke t-shirt</a>
															<a href="shop.html">mia top </a>
															<a href="shop.html">muscle tee </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
													</div>
													<div class="mega-right">
														<span class="mega-menu-img">
															<a href="shop.html"><img alt="" src="img/1.jpg"></a>
														</span>
													</div>
												</div>										
											</li>
											<li><a href="shop.html">cloth</a>
												<div class="mega-menu mega-menu-2">											
													<span>
														<a href="shop.html" class="mega-title">WOMEN CLOTH </a>
														<a href="shop.html">casual shirt</a>
														<a href="shop.html">rikke t-shirt</a>
														<a href="shop.html">mia top </a>
														<a href="shop.html">muscle tee </a>
													</span>
													<span>
														<a href="shop.html" class="mega-title">MEN CLOTH </a>
														<a href="shop.html">casual shirt</a>
														<a href="shop.html">rikke t-shirt</a>
														<a href="shop.html">mia top </a>
														<a href="shop.html">muscle tee </a>
													</span>
													<span>
														<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
														<a href="shop.html">necklace </a>
														<a href="shop.html">chunky short striped </a>
														<a href="shop.html">samhar cuff</a>
														<a href="shop.html">nail set </a>
													</span>
													<span class="mega-menu-img">
														<a href="shop.html"><img alt="" src="img/1.jpg"></a>
													</span>
												</div>											
											</li>
											<li><a href="#">pages</a>
												<ul>
													<li><a href="about.html">about</a></li>
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-2-column.html">blog 2 column</a></li>
													<li><a href="blog-full-width.html">blog full width</a></li>
													<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
													<li><a href="single-blog.html">single blog</a></li>
													<li><a href="single-blog-video.html">single blog video</a></li>
													<li><a href="cart.html">shopping cart</a></li>
													<li><a href="checkout.html">checkout</a></li>
													<li><a href="wishlist.html">wishlist</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="shop.html">shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="shop-full-width.html">shop full width</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
													<li><a href="404.html">404 error</a></li>
												</ul>												
											</li>											
											<li><a href="contact.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-8 col-xs-7 header-right">
								<div class="my-cart">
									<div class="total-cart">
										<a href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>								
									</div>
									<ul>
										<li>
											<div class="cart-img">
												<a href="#"><img alt="" src="img/cart/1.jpg"></a>
											</div>
											<div class="cart-info">
												<h4><a href="#">Vestibulum suscipit</a></h4>
												<span>£165.00 <span>x 1</span></span>
											</div>
											<div class="del-icon">
												<i class="fa fa-times-circle"></i>
											</div>
										</li>
										<li>
											<div class="cart-img">
												<a href="#"><img alt="" src="img/cart/1.jpg"></a>
											</div>
											<div class="cart-info">
												<h4><a href="#">Vestibulum suscipit</a></h4>
												<span>£165.00 <span>x 1</span></span>
											</div>
											<div class="del-icon">
												<i class="fa fa-times-circle"></i>
											</div>
										</li>
										<li class="cart-border">
											<div class="subtotal-text">Subtotal: </div>
											<div class="subtotal-price">£300.00</div>
										</li>
										<li>
											<a class="cart-button" href="checkout.html">view cart</a>
											<a class="checkout" href="checkout.html">checkout</a>
										</li>
									</ul>
								</div>
								<div class="user-meta">
									<a href="#"><i class="fa fa-cog"></i></a>
									<ul>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wish list</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Testimonial</a></li>
										<li><a href="#">Log in</a></li>
									</ul>								
								</div>
								<div class="header-search">
									<i class="fa fa-search"></i>
									<div class="header-form">
										<form action="#">
											<input type="text" placeholder="search" />
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-bottom-area end -->
			<!-- mobile-menu-area start -->
			<div class="mobile-menu-area visible-xs visible-sm">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
												<li><a href="index-3.html">Homepage Version 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="#">WOMEN CLOTH</a>
													<ul>
														<li><a href="shop.html">casual shirt</a></li>
														<li><a href="shop.html">rikke t-shirt</a></li>
														<li><a href="shop.html">mia top </a></li>
														<li><a href="shop.html">muscle tee</a></li>
													</ul>
												</li>
												<li><a href="#">MEN CLOTH</a>
													<ul>
														<li><a href="shop.html">casual shirt</a></li>
														<li><a href="shop.html">rikke t-shirt</a></li>
														<li><a href="shop.html">mia top </a></li>
														<li><a href="shop.html">muscle tee</a></li>
													</ul>
												</li>
												<li><a href="#">WOMEN JEWELRY</a>
													<ul>
														<li><a href="shop.html">necklace </a></li>
														<li><a href="shop.html">chunky short striped</a></li>
														<li><a href="shop.html">samhar cuff </a></li>
														<li><a href="shop.html">nail set</a></li>
													</ul>
												</li>											
											</ul>
										</li>
										<li><a href="shop.html">Footwear </a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">about</a></li>
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-2-column.html">blog 2 column</a></li>
												<li><a href="blog-full-width.html">blog full width</a></li>
												<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
												<li><a href="single-blog.html">single blog</a></li>
												<li><a href="single-blog-video.html">single blog video</a></li>
												<li><a href="cart.html">shopping cart</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="wishlist.html">wishlist</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="product-details.html">product details</a></li>
												<li><a href="shop-full-width.html">shop full width</a></li>
												<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												<li><a href="404.html">404 error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!-- mobile-menu-area end -->				
		</header>
		<!-- header end -->
		<!-- breadcrumb-area start -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<h1>Product Details</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="divider">|</span></li>
								<li><a href="shop.html">Category</a> <span class="divider">|</span></li>
								<li>Product details</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area end -->
		<!-- shop-area start -->
		<div class="shop-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12">
								<div class="single-pro-tab-content">
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home"><a href="#"><img class="zoom" src="img/product/15.jpg" data-zoom-image="img/product/15.jpg" alt="" /></a></div>
										<div role="tabpanel" class="tab-pane" id="profile"><a href="#"><img class="zoom" src="img/product/9.jpg" data-zoom-image="img/product/9.jpg" alt="" /></a></div>
										<div role="tabpanel" class="tab-pane" id="messages"><a href="#"><img class="zoom" src="img/product/3.jpg" data-zoom-image="img/product/3.jpg" alt="" /></a></div>
										<div role="tabpanel" class="tab-pane" id="settings"><a href="#"><img class="zoom" src="img/product/4.jpg" data-zoom-image="img/product/4.jpg" alt="" /></a></div>
										<div role="tabpanel" class="tab-pane" id="settingss"><a href="#"><img class="zoom" src="img/product/4.jpg" data-zoom-image="img/product/4.jpg" alt="" /></a></div>
									</div>
									<!-- Nav tabs -->
									<ul class="single-product-tab" role="tablist">
										<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><img src="img/product/15.jpg" alt="" /></a></li>
										<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><img src="img/product/9.jpg" alt="" /></a></li>
										<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><img src="img/product/3.jpg" alt="" /></a></li>
										<li role="presentation"><a href="#settingss" aria-controls="settings" role="tab" data-toggle="tab"><img src="img/product/4.jpg" alt="" /></a></li>
									</ul>							
								</div>								
							</div>
							<div class="col-md-7 col-sm-7 col-xs-12 shop-list shop-details">								
								<div class="product-content">
									<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
									<div class="price">
										<span>$80.00</span>
										<span class="old">$90.11</span>
									</div>
									<div class="s-p-rating">
										<span class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>										
										</span>	
										<span class="review-no">04 Review (s)</span>
										<span class="review-no add-review"><a href="#">Add your review</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
									<div class="pro-size">
										<label>size <span>*</span></label>
										<select>
											<option value="1">Default</option>
											<option value="1">small</option>
											<option value="1">Medium</option>
											<option value="1">Large</option>
											<option value="1">extra large</option>
										</select>
									</div>
									<div class="pro-size">
										<label>color <span>*</span></label>
										<select>
											<option value="1">Black</option>
											<option value="1">White</option>
											<option value="1">Red</option>
											<option value="1">Yellow</option>
											<option value="1">Pink</option>
										</select>
									</div>
									<div class="product-action">
										<div class="cart-plus">
											<form action="#">
												<div class="cart-plus-minus"><input type="text" value="1" /></div>
											</form>
										</div>
										<div class="button-top">
											<a href="#" ><i class="fa fa-heart"></i></a>
										</div>
										<div class="button-cart">
											<button><i class="fa fa-shopping-cart"></i> add to cart</button>
										</div>
									</div>	
									<div class="product-share">
										<label>Share:</label>
										<span>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</span>
									</div>
								</div>							
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="product-tabs">
										<div>
										  <!-- Nav tabs -->
										  <ul class="pro-details-tab" role="tablist">
											<li role="presentation" class="active"><a href="#tab-desc" aria-controls="tab-desc" role="tab" data-toggle="tab">Description</a></li>
											<li role="presentation"><a href="#page-info" aria-controls="page-info" role="tab" data-toggle="tab">Additional information </a></li>
											<li role="presentation"><a href="#page-comments" aria-controls="page-comments" role="tab" data-toggle="tab">Reviews (1)</a></li>
										  </ul>
										  <!-- Tab panes -->
										  <div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="tab-desc">
												<div class="product-tab-desc">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor.</p>
													<ul id="product-desc-t">
														<li>Length: 70cm</li>
														<li>Regular fit</li>
														<li>Notched lapels</li>
														<li>Twin button front fastening </li>
														<li>Internal pockets</li>
														<li>Centre back vent</li>
														<li>70% discount</li>
													</ul>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="page-info">
												<div class="product-tab-desc">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
													<p>Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget.</p>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="page-comments">
												<div class="product-tab-desc">
													<div class="product-page-comments">
														<h2>1 review for Integer consequat ante lectus</h2>
														<ul>
															<li>
																<div class="product-comments">
																	<img src="img/author.jpg" alt="" />
																	<div class="product-comments-content">
																		<p><strong>admin</strong> -
																			<span>March 7, 2015:</span>
																			<span class="pro-comments-rating">
																				<i class="fa fa-star"></i>								
																				<i class="fa fa-star"></i>								
																				<i class="fa fa-star"></i>								
																				<i class="fa fa-star"></i>								
																			</span>
																		</p>
																		<div class="desc">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum.
																		</div>
																	</div>
																</div>
															</li>
														</ul>
														<div class="review-form-wrapper">
															<h3>Add a review</h3>
															<form action="#">
																<input type="text" placeholder="your name"/>
																<input type="email" placeholder="your email"/>
																<div class="your-rating">
																	<h5>Your Rating</h5>
																	<span>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																	</span>
																	<span>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																	</span>
																	<span>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																	</span>
																	<span>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																	</span>
																</div>
																<textarea id="product-message" cols="30" rows="10" placeholder="Your Rating"></textarea>
																<input type="submit" value="submit" />
															</form>
														</div>
													</div>
												</div>
											</div>
										  </div>
										</div>						
									</div>							
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<h2>Related product</h2>
									<div class="title-icon">
										<span><i class="fa fa-angle-left"></i> <i class="fa fa-angle-right"></i></span>
									</div>
								</div>							
							</div>
							<div class="related-curosel">
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/2.jpg" alt="" />
												<img class="secondary-img" src="img/product/1.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$70.00</span>
												<span class="old">$80.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/13.jpg" alt="" />
												<img class="secondary-img" src="img/product/12.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/9.jpg" alt="" />
												<img class="secondary-img" src="img/product/8.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/7.jpg" alt="" />
												<img class="secondary-img" src="img/product/8.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/1.jpg" alt="" />
												<img class="secondary-img" src="img/product/2.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/12.jpg" alt="" />
												<img class="secondary-img" src="img/product/18.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/16.jpg" alt="" />
												<img class="secondary-img" src="img/product/17.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->
								<!-- single-product start -->
								<div class="col-md-12">
									<div class="single-product">
										<div class="product-img">
											<a href="product-details.html">
												<img src="img/product/12.jpg" alt="" />
												<img class="secondary-img" src="img/product/9.jpg" alt="" />
											</a>
											<span class="tag-line">new</span>
											<div class="product-action">
												<div class="button-top">
													<a href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-search"></i></a>
													<a href="#" ><i class="fa fa-heart"></i></a>
												</div>
												<div class="button-cart">
													<button><i class="fa fa-shopping-cart"></i> add to cart</button>
												</div>
											</div>
										</div>
										<div class="product-content">
											<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
											<div class="price">
												<span>$80.00</span>
												<span class="old">$90.11</span>
											</div>
										</div>
									</div>
								</div>
								<!-- single-product end -->									
							</div>							
						</div>
					</div>				
					<!-- left-sidebar start -->
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<!-- widget-categories start -->
						<aside class="widget widget-categories">
							<h3 class="sidebar-title">Categories</h3>
							<ul class="sidebar-menu">
								<li><a href="#">Clothes</a> <span class="count">(14)</span></li>
								<li><a href="#">Men</a> <span class="count">(9)</span></li>
								<li><a href="#">Shoes</a> <span class="count">(2)</span></li>
								<li><a href="#">Sunglasses</a> <span class="count">(2)</span></li>
								<li><a href="#">Women</a> <span class="count">(8)</span></li>
							</ul>
						</aside>
						<!-- widget-categories end -->
						<!-- widget start -->
						<aside class="widget widget-categories">
							<h3 class="sidebar-title">Recent Product</h3>
							<div class="recent-product">
								<div class="single-product">
									<div class="product-img">
										<a href="product-details.html">
											<img src="img/product/15.jpg" alt="" />
											<img class="secondary-img" src="img/product/18.jpg" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
										<div class="price">
											<span>$80.00</span>
											<span class="old">$90.11</span>
										</div>
									</div>
								</div>	
								<div class="single-product">
									<div class="product-img">
										<a href="product-details.html">
											<img src="img/product/16.jpg" alt="" />
											<img class="secondary-img" src="img/product/18.jpg" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
										<div class="price">
											<span>$80.00</span>
											<span class="old">$90.11</span>
										</div>
									</div>
								</div>	
								<div class="single-product">
									<div class="product-img">
										<a href="product-details.html">
											<img src="img/product/17.jpg" alt="" />
											<img class="secondary-img" src="img/product/18.jpg" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
										<div class="price">
											<span>$80.00</span>
											<span class="old">$90.11</span>
										</div>
									</div>
								</div>							
							</div>
						</aside>
						<!-- widget end -->
						<!-- widget-tags start -->
						<aside class="widget product-tag">
							<h3 class="sidebar-title">Popular Tags</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Collection</a></li>
								<li><a href="#">Women</a></li>
								<li><a href="#">men</a></li>
								<li><a href="#">gallery</a></li>
								<li><a href="#">new</a></li>
								<li><a href="#">Collection men</a></li>
								<li><a href="#">Top</a></li>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Collection</a></li>										
								<li><a href="#">best</a></li>
								<li><a href="shop.html">cloth</a></li>
							</ul>
						</aside>
						<!-- widget-tags end -->
						<aside class="widget sale-off hidden-sm">
							<div class="sale-off-carosel">
								<div class="single-sale">
									<a href="#">
										<img src="img/product/16.jpg" alt="" />
										<h2>sale off</h2>									
									</a>
								</div>
								<div class="single-sale">
									<a href="#">
										<img src="img/product/5.jpg" alt="" />
										<h2>sale off</h2>									
									</a>
								</div>
								<div class="single-sale">
									<a href="#">
										<img src="img/product/6.jpg" alt="" />
										<h2>sale off</h2>									
									</a>
								</div>
								<div class="single-sale">
									<a href="#">
										<img src="img/product/7.jpg" alt="" />
										<h2>sale off</h2>									
									</a>
								</div>
								<div class="single-sale">
									<a href="#">
										<img src="img/product/4.jpg" alt="" />
										<h2>sale off</h2>									
									</a>
								</div>
							</div>
						</aside>							
					</div>
					<!-- left-sidebar end -->
				</div>
			</div>
		</div>
		<!-- shop-area end -->
		<!-- brand-area start -->
		<div class="brand-area">
			<div class="container">
				<div class="brand-inner-container pad-60">
					<div class="row">
						<div class="brand-curosel">
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/1.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area end -->
		
		<!-- footer start -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-logo">
								<img src="img/logo-white-text.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br /> magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
								<div class="widget-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-vimeo-square"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area start -->
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>CONTACT US</h3>
								<ul class="footer-contact">
									<li>
										<i class="fa fa-map-marker"> </i>
										Addresss: City of London, Guildhall, PO Box 270
									</li>
									<li>
										<i class="fa fa-envelope"> </i>	
										Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a1b1e1713143a381b0913192e121f171f54191517">[email&#160;protected]</a>
									</li>
									<li>
										<i class="fa fa-phone"> </i>
										Phone: +123 455657589
									</li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->					
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 hidden-sm">
							<div class="footer-widget">
								<h3>My account</h3>
								<ul class="footer-menu">
									<li><a href="#">Order Status</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">Sign-up</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">Payment Options</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>about us</h3>
								<ul class="footer-menu">
									<li><a href="#">Delivery</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Return Policy</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>Product tags</h3>
								<div class="product-tag">
									<ul>
										<li><a href="#">Top</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">Women</a></li>
										<li><a href="#">men</a></li>
										<li><a href="#">gallery</a></li>
										<li><a href="#">new</a></li>
										<li><a href="#">Collection men</a></li>
										<li><a href="#">Top</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Collection</a></li>										
										<li><a href="#">best</a></li>
										<li><a href="shop.html">cloth</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- footer-widget end -->						
					</div>
				</div>
			</div>
			<!-- footer-top-area end -->
			<!-- footer-bottom-area start -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © <a href="#">BasicTheme</a>. All Rights Reserved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="payment-img">
								<img src="img/payment.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area end -->			
		</footer>
		<!-- footer end -->

		<!-- QUICKVIEW PRODUCT -->
		<div id="quickview-wrapper">
			<!-- Modal -->
			<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="modal-product">
								<div class="product-images">
									<div class="main-image images">
										<img alt="" src="img/product/13.jpg">
									</div>
								</div><!-- .product-images -->
								
								<div class="product-info">
									<h1>Diam quis cursus</h1>
									<div class="price-box">
										<p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
									</div>
									<a href="shop.html" class="see-all">See all features</a>
									<div class="quick-add-to-cart">
										<form method="post" class="cart">
											<div class="numbers-row">
												<input type="number" id="french-hens" value="3">
											</div>
											<button class="single_add_to_cart_button" type="submit">Add to cart</button>
										</form>
									</div>
									<div class="quick-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
									</div>
									<div class="social-sharing">
										<div class="widget widget_socialsharing_widget">
											<h3 class="widget-title-modal">Share this product</h3>
											<ul class="social-icons">
												<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
												<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
												<li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
												<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
												<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- .product-info -->
							</div><!-- .modal-product -->
						</div><!-- .modal-body -->
					</div><!-- .modal-content -->
				</div><!-- .modal-dialog -->
			</div>
			<!-- END Modal -->
		</div>
		<!-- END QUICKVIEW PRODUCT -->	

		<!-- all js here -->
		<!-- jquery latest version -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- elevateZoom js -->
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>	
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<script>
			$(".zoom").elevateZoom();
		</script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
